*{
    padding: 0;
    margin: 0;
}
a,a:hover{
    text-decoration: none;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu-bar{
    width: 100%;
    height: 60px;
}
nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
nav > .brand{
    display: flex;
}
nav > .brand > img{
    margin-left: 20px;
    
    height: 60px;
    margin-top: 10px;
    width: 120px;
    /*background-image: url(images/new-logo.png);
    background-size: cover;
    background-repeat: no-repeat;*/
    
}
nav > h1{
    font-size: 28px;
    margin-top: 30px !important;
    color: #222;
}
nav > ul{
    width: 100%;
    list-style-type: none;
    right: 0px !important;
    margin-top: 15px;
    margin-left: 50%;
}
nav > ul > li{
    float: left;
    right: 0;
    padding: 10px;
}
nav > ul > li > a{
    font-size: 18px;
    display: block;
    color: #444;
    padding: 5px;
}

/*showcase area*/
.showcase-area{
    width: 100%;
    height: 550px;

}
.showcase{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
.showcase > .left-side{
    margin-top: 15%;
    margin-bottom: 15%;
    
}
.showcase > .right-side{
    height: 550px;
    background-image: url(images/graphic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   
}
.showcase > .left-side > h3{
    margin-top: 10px;
    font-size: 72px !important;
    color: #333;
}
.showcase > .left-side > h5{
    margin-top: 30px;
    font-size: 24px;
}
/*Gallery section*/
.gallery-area{
    width: 100%;
}
.gallery-header > h3{
    text-align: center;
    font-size: 32px;
    color: #333;
}
.gallery-images{
    width: 100%;
}
.gallery-images > .row-boxes{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px 10px;
    height: 200px;
}
.gallery-images > .row-boxes > img{
    display: block;
    box-shadow: -3px 3px #eee;
    border: 1px solid #aaa;
    width: 100%;
    height: 100%;
    transition: all ease 0.5s;
}
.gallery-images > .row-boxes > img:hover{
    transform: scale(1.03);
    
}
/*About me*/
.about{
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    background-image: url(images/about-us-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.about > .inner{
    
    background-color: rgba(0,0,0,0.5);
}
.about h3{
    color: #fff;
    text-align: center;
    font-size: 32px;
}
.about h5{
    color: #fff;
    width: 70%;
    margin: auto;
    font-size: 24px;
    padding-top: 20px;
    text-align: justify;
    line-height: 1.2;
}
.contact{
    background-color: rgba(50,50,50,0.8);
}
.about h4{
    color: #fff;
    text-align: center;
    font-size: 32px;
}
.about  .contact > h6{
    color: #fff;
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
}
@media(max-width: 480px){
  body{
      display: block;
      width: 100%;
  }  
  .menu-bar{
      height: 90px;
  }
  nav{
      margin-top: 0 !important;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      width: 100%;
      margin-bottom: 0px !important;
  }
  nav > h1{
      width: 100%;
      margin-top: 10px !important;
      margin-bottom: 0px !important;
  }
  
  nav > ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    float: none;
    margin-left: 0;
    margin-top: 0;
  }
  nav > ul > li{
      float: none;
      margin-left: 0;
  }
  .showcase{
      grid-template-columns: repeat(1,1fr);
      
      background-image: url(images/graphic.jpg);
      background-size: cover;
      background-repeat: no-repeat;
  }
  .showcase-area{
      height: 300px;
  }
  .showcase > .left-side{
      background-color: rgba(0,0,0,0.5);
      margin: 0;
      height: 100%;
      padding: 30px;
      padding-top: 50px;
  }
  .showcase > .left-side > h3{
      margin-top: 0px;
      font-size: 40px !important;
      color: #fff;
    }
  .showcase > .left-side > h5{
      margin-top: 0px;
      font-size: 24px;
      color: #fff;
  }
  .showcase > .right-side{
      display: none;
  }
  .gallery-images > .row-boxes{
      grid-template-columns: repeat(2,1fr);
      height: 350px;
  }
  .about  h3{
    font-size: 24px;
  }
  .about h5{
      width: 95%;
      line-height: 1.2;
      font-size: 16px;
      margin-top: 5px !important;
      padding-top: 0px !important;
  }
  .contact{
      background-color: rgba(50,50,50,0.8);
      padding: 2px;
  }
  .contact h4{
      font-size: 24px;
  }
  .contact h6{
      font-size: 12px;
  }
} 